.article {
    width: 100vw;
    display: flex;
    padding: var(--space-1x);
    flex-direction: column;
    justify-content: center;

}

.article__images {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.article__image--style-4 {
    margin-top: var(--space-1x);
}

.images__img {
    width: 129px;
    height: 172px;
}

.article__images:has(.images__img--style-2) {
    position: relative;
    left: 40px;
    top: -50px;

    padding: 14px 20px;
    z-index: 5;
    width: 100%;
    height: 100%;
}

.article__video {
    margin-bottom: var(--space-1x);
}

.article--cadre {
    position: relative;
    padding: var(--space-1x);
    border-radius: 5px;
}

.article--cadre::before,
.article--cadre::after {
    content: "";
    position: absolute;
    background-color: var(--couleur-noir);
}

.article--cadre::before {
    top: 15px;
    left: 15px;
    width: 60px;
    height: 2px;
}

.article--cadre::after {
    top: 15px;
    left: 15px;
    width: 2px;
    height: 60px;
}

.article__texts {
    font-family: var(--typo-Typo2);
    color: #000;
    width: 100%;
    height: 100%;
    position: relative;
    text-align: left;
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-right: var(--space-1x);
}

.article__icon {
    width: 20%;
    height: 20%;
    position: relative;
    left: 90%;
    top: -30px;
}

.card__image {
    position: relative;
    width: 100vw;
    height: auto;
    overflow: hidden;
}

.card__image::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    pointer-events: none;
}

.article__logos {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: var(--space-1x);
    flex-direction: row;
}

.article__logo {
    width: 90px;
    height: auto;
}

.article__texts--background {
    background-color: var(--couleur-vert-pomme);
    padding: 15px;
    border-radius: 5px;
    font-family: "Arial", sans-serif;
}

.article__title {
    font-family: var(--typo-typo1);
    font-size: 20px;
    color: var(--couleur-noir);
    margin-bottom: 30px;
    color: var(--couleur-noir);
    font-style: normal;
    line-height: 204%;

}

.article__text {
    font-family: var(--typo-typo2);
    font-size: 15px;
    color: var(--couleur-noir);
    margin-bottom: var(--space-1x);
}


.article__item {
    font-family: var(--typo-typo2);
    font-size: 15px;
    color: var(--couleur-noir);
    width: 100%;
    height: 100%;
    position: relative;
    text-align: left;
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-right: var(--space-1x);
}

.article__arrow {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow__bar {
    width: 20px;
    height: 3px;
    background-color: var(--couleur-blanc);
    position: relative;
}

.article__arrow::before,
.article__arrow::after {
    content: "";
    position: relative;
    background-color: var(--couleur-blanc);
    width: 10px;
    height: 2px;
}

.article__arrow::before {
    top: 4px;
    left: 20px;
    transform: rotate(-45deg);
}

.article__arrow::after {
    top: -4px;
    left: -10px;
    transform: rotate(45deg);
}


.article__texts--background-2 {
    width: 100vw;
    background-color: var(--couleur-vert-pomme);

}

.article__images:has(.article__image-block) {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100vw;
    height: 40vh;
}


.article__image-block {
    width: 30%;
    height: 100%;
    background-color: var(--couleur-gris);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.article__image--style-2 {
    height: 20vh;
}

.image-text__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 15px;

}

.article--center {
    align-items: center;
    gap: var(--space-1x);
}

.article__date {
    padding: 15px;
    background-color: var(--couleur-jaune);
    position: relative;
    top: 90px;
    left: 45%;
    z-index: 5;
}

.images__img--style-3 {
    width: auto;
    max-height: 15vh;
}


.--row {
    flex-direction: row;
    gap: 30px;

}

.article__icon--style-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;

    width: 35px;
}

.article__label {
    width: 100%;
    font-family: var(--typo-typo2);
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--couleur-gris-clair);
    font-size: 15px;
    resize: none;

}

.article__textarea {
    width: 100%;
    font-family: var(--typo-typo2);
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--couleur-gris);
    font-size: 15px;
    resize: none;

}

.article__button--form {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--couleur-vert-pomme);
    font-size: 15px;
    font-family: var(--typo-typo2);
    color: var(--couleur-noir);
    cursor: pointer;
    margin-top: var(--space-1x);
    border: none;
}

.article__form {
    display: flex;
    flex-direction: column;


}

.article__group {
    display: flex;
    flex-direction: column;
}

.article--with-icon {
    flex-direction: row;
    padding: 0;
    padding-top: var(--space-1x);
    padding-bottom: var(--space-1x);
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    gap: var(--space-1x);
}

.article__texts--background-3-1 {
    background-color: var(--couleur-vert-pomme);
    width: 100%;
    padding-top: var(--space-1x);
    border-radius: 10px;
    padding-left: var(--space-1x);
    padding-bottom: 0;
}

.article__texts--background-3-2 {
    background-color: var(--couleur-jaune);
    width: 80%;
    border-radius: 10px;
    padding-top: var(--space-1x);
    padding-left: var(--space-1x);
    padding-bottom: 0;
}

.article__icon--2 {
    width: 50px;
    height: 50px;
}

.article__texts--background-2 {
    width: 100vw;
    background-color: var(--couleur-bleu);
    position: relative;
    left: -40px;
    top: 10px;
    padding-top: var(--space-1x);
    display: flex;
    justify-content: center;
    align-items: center;
}


.item__image {
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 10;
}

#geo-1 {
    width: 50px;
    height: 50px;
    position: relative;
    left: 50px;
    top: -20px;
    z-index: 10;

}